{
    "name": "twohill/silverstripe-footer",
    "description": "Provides siteconfig fields for footers",
    "type": "silverstripe-vendormodule",
    "require": {
        "php": ">=7",
        "silverstripe/cms": "^4.2"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Al Twohill",
            "email": "al@twohill.nz"
        }
    ]
}
